proto/utils.proto

syntax = "proto3";

package CrowdWorld.proto;

enum Config_Type {
  NONE   = 0;
// Modification
  CREATE = 1;
  UPDATE = 2;
  RESET  = 3;
// Data
  CURRENT = 4;
  HISTORY = 5;
  ADVICED = 6;
// Misc
  HYBRID  = 7;
  QUERY   = 8;
}

message Query {
  string name = 1;
  repeated double args = 2;
  repeated string sargs = 3;
}

message Vec2 {
  double x = 1;
  double y = 2;
}

message Vec3 {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Vec4 {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}

